{
  "name": "unit-testing-mocha-chai",
  "version": "1.0.0",
  "description": "Unit Testing using Mocha and Chai - tutorial",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "Unit-Testing",
    "Mocha",
    "Chai"
  ],
  "author": "Troy Borges",
  "license": "MIT",
  "dependencies": {
    "chai": "^4.1.2",
    "mocha": "^5.2.0"
  }
}
